apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config
data:
  SERVLET_CONTEXT_PATH: "/user00"
# MYSQL DB
  DB_SERVER: mysql.mysql
  DB_PORT: "3306"
  DB_USERNAME: user01
  DB_PASSWORD: admin1234
